<!DOCTYPE html>
<html>
<head>
    <title>Ch9 Task Manager App</title>
    <link type="text/css" rel="stylesheet" href="TaskManagerApplication.css">
	<script type="text/javascript" src="TaskManagerApplication.js"></script>
</head>
<body>
  <main>
    <h1>Task Manager</h1>
	<div id="tasks">
	    <label for="tasks">Task List</label><br>
		<textarea id="task_list" row="6" cols="50"></textarea>
	</div>
	
	<label for="task">Task:</label><br>
	<input type="text" name="task" id="task"><br>
	
	<input type="button" name="add_task" id=="add_task" value="Add Task"><br>
	<input type="button" name="clear_tasks"
	    value="Clear Tasks">
  </main>
</body>
</html>