<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Slideshow Application</title>
	<link rel="stylesheet" type="text/css" href="slide_show.css"/>
    <script type="text/javascript" src="library_event.js"></script>
    <script type="text/javascript" src="library_slide_show.js"></script>
    <script type="text/javascript" src="slide_show.js"></script>
</head>

<body>
  <main>
    <h1>Fishing Slide Show</h1>
    <p>
        <a href="#" id="play_pause">Pause</a>&nbsp;&nbsp;
        <a href="#" id="change_speed">Change Speed</a>
    </p>    
    <p><img src="images/gear.jpg" id="image" alt=""></p>
    <p><span id="caption">Fishing Gear</span></p>
  </main>
</body>
</html>
    