<!DOCTYPE HTML>
 <html>
  <head>
   <title>Code Block Exercise</title>
  </head>
  
   <body>
   <!--<h2><noscript>To get the most from this web site, 
       please enable JavaScript.</noscript></h2> <- Is useful when JavaScript is disabled in a user's browser -->
    <p>
      <script>
          var today = new Date ();
          document.write("Current date: ");
          document.write(today.toDateString());
      </script>
    </p>
    <p>&copy;&nbsp;
       <script>
           var today = new Date();
           document.write( today.getFullYear() );
       </script>
    , San Joaquin Valley Town Hall
    </p>	
	/* this application validates a user's entries for joining 
	   our email list
	*/
	
	var $ = function(id) {            // the standard $ function
	    return document.getElementByID(id);
	}
	
	// this function gets and validates the user entries	
	var joinList = function() {                   
	    var emailAddress1 = $("emailAddress1_address1").value;
		var emailAddress2 = $("emailAddress1_address2").value;
		var firstName = $("first_name").value;
		var isValid = true; 
		
		// validate the first entry
		if (emailAddress1 == "") { 
		    $("email_address1_error").firstChild.nodeValue = 
			    "This field is required.";
		    inValid = false;
		} else {
		    $("email_address1_error").firstChild.nodeValue = "";
		}
		
		// validate the second entry
        ...
        ...		
		{
		     alert("Email Address is required."); 
		} else if (emailAddress2 == "") {
             alert("Second Email Address is required."); 
		} else if (emailAddress1 != emailAddress2) {
		     alert("Second Email entry must equal first entry."); 
		} else if ($("first_name").value == "") {
		     alert("First Name is required."); 
		} else {
		     $("email_form").submit(); 
		}
	};
   </body>
 </html>