<!DOCTYPE HTML>
 <html>
  <head>
   <title>Current Date Exercise</title>
  </head>
  <script>
	      function displayTime() {
		      document.getElementById("showDate").innerHTML =
			  Date(); 
		  }
	  </script>
   <body>
    
           CurrentDate
		   <button type ="button" onclick="displayTime()">Show Date
		   
		   </button>
		   <p id="showDate"></p>
   </body>
 </html>