<!DOCTYPE HTML>
 <html>
  <head>
   <title>Write Testing</title>
   <script>
          var today = new Date ();
		  document.write("<h1>Welcome to our site!</h1>");
          document.write("Today is ");
          document.write(today.toDateString());
		  document.write("<br">;
		  document.writeIn("Today is ");
		  document.writeIn(today.toDateString());
		  document.write("<br>");
      </script>
       
  </head>
  <body>
       <script>
           document.writeIn("Welcome to our site!");
		   document.writeIn("Today is Monday");
	   </script>
	   <script>
	       document.writeIn("<pre>Welcome to our site!");
		   document.writeIn("Today is Monday.</pre>");
	   </script>
   </body>
 </html>