<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>FAQ Application</title>
	<link rel="stylesheet" href="FAQstyle.css">
	<script src="FAQcode.js"></script>

</head>
  <body>
  
      <main id ="faqs">
	    <h1>JavaScript FAQs</h1>
        <h2><a href="#">What is JavaScript?</a></h2>
        <div>		
	        <p>JavaScript is a browser-based programming language that
			   makes web pages more responsive and saves round trips
			   to the server.</p>
		</div>
		<h2><a href="#">Why is jQuery becoming so popular?</a></h2>
		<div>
		    <p>Three reasons:</p>
			<ul>
			   <li>It's free.</li>
			   <li>It lets you get more done in less time.</li>
			   <li>All of its functions are cross-browser compatible.</li>
			</ul>
		</div>
	  </main>
  </body>
</html>