<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Array</title>
	<script>
	    var entry;
		var average;
        var scores = [];
		var total = 0;
		var show = "The test scores:\n";
        
		//first use a do-while loop to put the scores in an array
		do {
		    entry = prompt("Enter test score\n" +
			               "Or enter 999 to end entries", 999);
			entry = parseInt(entry);
			if (entry >= 0 && entry <= 100) {
			    scores[scores.length] = entry;
			}
			else if (entry != 999){
		        alert ("Entry must be valid by a valid number from 0 through 100\n" +
				       "Or enter 999 to end entries");
			}
		}
		while (entry != 999);
		
		//next use a for loop to process the scores
		for (var i = 0; i < scores.length; i++) {
            total = total + scroes[i];          //both are numbers adds
			show = show + score[i] + "\n";      //strings & numbers so concatenates
        }

        //then calculate the average and display
		average = parseInt(total/scores.length);
        alert(show + "\nAverage score is " + average); 
        alert( today.getMonth() ); 		
	</script>
</head>
<body>
             
     Thanks for using our test score application!
</body>
</html>