<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Join Our Email List</title>
	
	 <script>
	   
	    // the $ function
	    var $ = function(id) {
		      return document.getElementById(id);
		};
		// the event handler for the click event of the button
		var joinList = function() {
		  var emailAddress1 = $("email_address1").value;
		  var emailAddress2 = $("email_address2").value;
		  var firstName = $("first_name").value;
			  
		  // validate the first entry
		  if (emailAddress1 == "") {
		      $("email_address1_error").firstChild.nodeValue = 
			      "This field is required.";
			  isValid = false;
		  } else {
			  $("email_address1_error").firstChild.nodeValue = "";  
		  }
		  
		  // validate the seconnd entry
		  if (emailAddress2 == "") {
		      $("email_address2_error").firstChild.nodeValue = 
			      "This field is required.";
			  invalid = false;
		  } else if (emailAddress1 != emailAddress2) {
		      $("email_address2_error").firstChild.nodeValue =
			      "This entry must equal first entry.";
			  isValid = false;
		  } else {
		       $("email_address2_error").firstChild.nodeValue = "";
		  }
		  
		  // validate the third entry
		  if (firstName == "") {
		      $("first_name_error").firstChild.nodeValue =
			       "This field is required.";
			  isValid = false;
		  ) else {
		       $("first_name_error").firstChild.nodeValue = "";
		  }
		  
		  if (isValid) {
		      // use the submit method of the form object to submit the form
			  $("email_form").submit();
		  }
		};
        window.onload = function() {
             $("join_list").onclick = joinList;
             $("email_address1").focus();
        };			 
	   
	   </script>
</head>
  <body>
      <h1>Please join our email list</li>
	  <form id="email_form.html" name="email_form"
	        action="join.html" method="get">
		  <label for="email_address1">Email Address:</label>
		  <input type="text" id="email_address">
		  <span id="email_address1_error">*</span><br>
		  
		  <label for="email_address2">Email Address:</label>
		  <input type="text" id="email_address">
		  <span id="email_address2_error">*</span><br>
		  
		  <label for="First Name">First Name:</label>
		  <input type="text" id="first_name" name="first_namae">
		  <span id="first_name_error">*</span><br>
		  
		  <label>&nbsp;</label>
		  <input type="button" id="join_list" value="Join our list">
	   </form>
  </body>
</html>