<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Enhanced Miles Per Gallon, Calculate MPG</title>
	<script>
	  var again = "y";
	  do {
	      var miles = prompt("Enter miles driven");
		  miles = parseFloat(miles);
		  var gallons = prompt("Enter gallons of gas used");
		  gallons = parseFloat(gallons);
		  if (!isNaN(miles) && miles > 0
		          && !isNaN(gallons) && gallons > 0)
		  {
		      var mpg = miles/gallons; 
			  mpg = parseInt(mpg); 
			  alert("Miles per gallon = " + mpg);
		  }
		  else
		  {
		      alert("One or both entries are invalid");
		  }
		  again = prompt("Repeat Entries?", "y");
	   }
	   while (again == "y");
	  
		//alert("Miles per gallon = " + mpg); 
		        document.write("<h1>The miles Per Gallon Application</h1>");
				document.write("Miles driven = " + miles + "<br>" +
				                     "Gallons of gas = " + gallons + "<br><br>" +
									     "Miles per gallon = " + mpg + "<br><br>")
	</script>
</head>
<body>
       <!-- Will show after JavaScript has run -->
       Thanks for using our MPG application.
</body>
</html>
