<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Loops</title>
  </head>
  <body>
  <!-- Remember to define your variables, 
       otherwise the alert won't actually run. --> 
   <script>
    var age = 19;
   
     if (age >= 18) {
	     alert ("you may vote you piece of white CIS battledroid trash.")
	} else {
	     alert ("You are not old enough to vote.");
	}
	 
   </script>     
  </body>
 </html>