<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Loops</title>
  </head>
  <body>
   <script>
     var sumOfNumber = 0;
	 var numberOfLoops = 5;
	 var counter = 1;
	 
	 while (counter <= numberOfLoops) {
	     sumOfNumbers += counter1;
		 counter++;
	 }
	 alert(sumOfNumbers);
	</script>     
   </body>
 </html>